<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>MyPage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript"></script>
    <style type="text/css">
        /* uses font awesome for social icons */
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

.page-header{
  text-align: center;    
}

/* show 3 items */
    .carouselPrograms .carousel-inner .active,
    .carouselPrograms .carousel-inner .active + .carousel-item,
    .carouselPrograms .carousel-inner .active + .carousel-item + .carousel-item {
        display: block;
    }

    .carouselPrograms .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carouselPrograms .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .carouselPrograms .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
        transition: none;
    }

    .carouselPrograms .carousel-inner .carousel-item-next,
    .carouselPrograms .carousel-inner .carousel-item-prev {
        position: relative;
        transform: translate3d(0, 0, 0);
    }

    .carouselPrograms .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -33.333%;
        z-index: -1;
        display: block;
        visibility: visible;
    }

    /* left or forward direction */
    .carouselPrograms .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carouselPrograms .carousel-item-next.carousel-item-left + .carousel-item,
    .carouselPrograms .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carouselPrograms .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    /* farthest right hidden item must be abso position for animations */
    .carouselPrograms .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0%;
        z-index: -1;
        display: block;
        visibility: visible;
    }

    /* right or prev direction */
    .carouselPrograms .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carouselPrograms .carousel-item-prev.carousel-item-right + .carousel-item,
    .carouselPrograms .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carouselPrograms .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
/* resume stuff */

.bs-callout {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #eee;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px 1px 1px 5px;
    margin-bottom: 5px;
    padding: 20px;
}
.bs-callout:last-child {
    margin-bottom: 0px;
}
.bs-callout h4 {
    margin-bottom: 10px;
    margin-top: 0;
}

.bs-callout-danger {
    border-left-color: #d9534f;
}

.bs-callout-danger h4{
    color: #d9534f;
}

.resume .list-group-item:first-child, .resume .list-group-item:last-child{
  border-radius:0;
}

/*makes an anchor inactive(not clickable)*/
.inactive-link {
   pointer-events: none;
   cursor: default;
}

.resume-heading .social-btns{
  margin-top:15px;
}
.resume-heading .social-btns i.fa{
  margin-left:-5px;
}



@media (max-width: 992px) {
  .resume-heading .social-btn-holder{
    padding:5px;
  }
}


/* skill meter in resume. copy pasted from http://bootsnipp.com/snippets/featured/progress-bar-meter */

.progress-bar {
    text-align: left;
	white-space: nowrap;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: pointer;
}

.progress-bar > .progress-type {
	padding-left: 10px;
}

.progress-meter {
	min-height: 15px;
	border-bottom: 2px solid rgb(160, 160, 160);
  margin-bottom: 15px;
}

.progress-meter > .meter {
	position: relative;
	float: left;
	min-height: 15px;
	border-width: 0px;
	border-style: solid;
	border-color: rgb(160, 160, 160);
}

.progress-meter > .meter-left {
	border-left-width: 2px;
}

.progress-meter > .meter-right {
	float: right;
	border-right-width: 2px;
}

.progress-meter > .meter-right:last-child {
	border-left-width: 2px;
}

.progress-meter > .meter > .meter-text {
	position: absolute;
	display: inline-block;
	bottom: -20px;
	width: 100%;
	font-weight: 700;
	font-size: 0.85em;
	color: rgb(160, 160, 160);
	text-align: left;
}

.progress-meter > .meter.meter-right > .meter-text {
	text-align: right;
}
		    #divheader {
        background-color: black;
    }


    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container bootstrap snippet">
	<div id="divheader" class="row">
    	<div class="col-sm-10"><h1><font color="white">마이 페이지</font></h1></div>
    	<div class="col-sm-2"><a href="/users" class="pull-right"><a href="mypage"><img title="product image" src="img/bag.jpg" style="width: 100px; height: 100px;"></a></div>
	</div>
</div>
<div class="container">
<div class="resume">
    <header class="page-header">
    <h1 class="page-title">회원 정보 수정</h1>
  </header>
<form id="buyForm" th:action="@{/pay}" th:method="post">
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
    <div class="panel panel-default">
      <div class="panel-heading resume-heading">
        <div class="row">
          <div class="col-lg-12">
            <div class="col-xs-12 col-sm-4">
              <figure>
                <img class="img-circle img-responsive" alt="" src="http://placehold.it/300x300">
              </figure>
              
            </div>             
	            <div class="col-xs-12 col-sm-8">
	              <ul class="list-group">
	                <li class="list-group-item">이름 <input type="text" name="userName" th:value="${userInfo.userName}" ></li>
	                <li class="list-group-item">구분 <input type="text" name="userType" th:value="${userInfo.userType}" disabled></li>
	                <li class="list-group-item">핸드폰 번호 <input type="text" name="phoneNumber" th:value="${userInfo.phoneNumber}" maxlength="13"></li>
	                <li class="list-group-item">이메일 <input type="text" name="email" th:value="${userInfo.email}" disabled></li>
	              </ul>
	            </div>
	            <button id="modifyInfo" type="button" th:onclick="ajax_modifyInfo();" class="btn btn-default">
	            	수정하기
                </button>
          </div>
        </div>
      </div>
      <div class="bs-callout bs-callout-danger">
        <h4>내가 찜한 목록</h4>
	<div class="container-fluid">
    <div id="carouselExample" class="carouselPrograms carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner row w-100 mx-auto" role="listbox">
        
	        <div id='productItems' th:each="data, i:${products}">
	            <div class="carousel-item col-md-4  active">
	               <div class="panel panel-default">
	                  <div class="panel-thumbnail">
	                    <a title="image 1" class="thumb">
	                      <img style="height: 200px;" th:src="${data.src}" onerror="this.src='img/noImage.png'">
	                    </a>	                    
	                  </div>
	                  상품명 : <span th:text="${data.productName}" style="font-size: 15px;"/>
	                  <br/>
	                  가격 : <span th:text="${data.price}" style="font-size: 15px;"/>원
	                  <input type="hidden" id="count" name="count" th:value="${i.size}">
	                </div>
	            </div>
	        </div>
        
        </div>
        
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"/>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"/>
            <span class="sr-only">Next</span>
        </a>
		
		<div class="wrapper">				
		    <nav aria-label="Page navigation example">
		        <ul class="pagination">
		            <li class="page-item" th:if="${nowPage / 10 == 0 && nowPage > 10}">
		                <a class="page-link" th:href="@{/mypage?(page=${startPage - 10})}" aria-label="Previous">
		                    <span aria-hidden="true">&laquo;</span>
		                    <span class="sr-only">Previous</span>
		                </a>
		            </li>		            
		            
		            <li th:if="${startPage < totalPages}" class="page-item"><a th:if="${startPage==nowPage}" style="color: red" class="page-link" th:text="${startPage+1}" th:href="@{/mypage?(page=${startPage})}"></a></li>
		            <li th:if="${startPage < totalPages}" class="page-item"><a th:unless="${startPage==nowPage}" class="page-link" th:text="${startPage+1}" th:href="@{/mypage?(page=${startPage})}"></a></li>
		            <li th:if="${startPage + 1 < totalPages}" class="page-item"><a th:if="${startPage+1==nowPage}" style="color: red" class="page-link" th:text="${startPage+2}" th:href="@{/mypage?(page=${startPage+1})}"></a></li>
		            <li th:if="${startPage + 1 < totalPages}" class="page-item"><a th:unless="${startPage+1==nowPage}" class="page-link" th:text="${startPage+2}" th:href="@{/mypage?(page=${startPage+1})}"></a></li>
		            <li th:if="${startPage + 2 < totalPages}" class="page-item"><a th:if="${startPage+2==nowPage}" style="color: red" class="page-link" th:text="${startPage+3}" th:href="@{/mypage?(page=${startPage+2})}"></a></li>
		            <li th:if="${startPage + 2 < totalPages}" class="page-item"><a th:unless="${startPage+2==nowPage}" class="page-link" th:text="${startPage+3}" th:href="@{/mypage?(page=${startPage+2})}"></a></li>
		            <li th:if="${startPage + 3 < totalPages}" class="page-item"><a th:if="${startPage+3==nowPage}" style="color: red" class="page-link" th:text="${startPage+4}" th:href="@{/mypage?(page=${startPage+3})}"></a></li>
		            <li th:if="${startPage + 3 < totalPages}" class="page-item"><a th:unless="${startPage+3==nowPage}" class="page-link" th:text="${startPage+4}" th:href="@{/mypage?(page=${startPage+3})}"></a></li>
		            <li th:if="${startPage + 4 < totalPages}" class="page-item"><a th:if="${startPage+4==nowPage}" style="color: red" class="page-link" th:text="${startPage+5}" th:href="@{/mypage?(page=${startPage+4})}"></a></li>
		            <li th:if="${startPage + 4 < totalPages}" class="page-item"><a th:unless="${startPage+4==nowPage}" class="page-link" th:text="${startPage+5}" th:href="@{/mypage?(page=${startPage+4})}"></a></li>
		            <li th:if="${startPage + 5 < totalPages}" class="page-item"><a th:if="${startPage+5==nowPage}" style="color: red" class="page-link" th:text="${startPage+6}" th:href="@{/mypage?(page=${startPage+5})}"></a></li>
		            <li th:if="${startPage + 5 < totalPages}" class="page-item"><a th:unless="${startPage+5==nowPage}" class="page-link" th:text="${startPage+6}" th:href="@{/mypage?(page=${startPage+5})}"></a></li>
		            <li th:if="${startPage + 6 < totalPages}" class="page-item"><a th:if="${startPage+6==nowPage}" style="color: red" class="page-link" th:text="${startPage+7}" th:href="@{/mypage?(page=${startPage+6})}"></a></li>
		            <li th:if="${startPage + 6 < totalPages}" class="page-item"><a th:unless="${startPage+6==nowPage}" class="page-link" th:text="${startPage+7}" th:href="@{/mypage?(page=${startPage+6})}"></a></li>
		            <li th:if="${startPage + 7 < totalPages}" class="page-item"><a th:if="${startPage+7==nowPage}" style="color: red" class="page-link" th:text="${startPage+8}" th:href="@{/mypage?(page=${startPage+7})}"></a></li>
		            <li th:if="${startPage + 7 < totalPages}" class="page-item"><a th:unless="${startPage+7==nowPage}" class="page-link" th:text="${startPage+8}" th:href="@{/mypage?(page=${startPage+7})}"></a></li>
		            <li th:if="${startPage + 8 < totalPages}" class="page-item"><a th:if="${startPage+8==nowPage}" style="color: red" class="page-link" th:text="${startPage+9}" th:href="@{/mypage?(page=${startPage+8})}"></a></li>
		            <li th:if="${startPage + 8 < totalPages}" class="page-item"><a th:unless="${startPage+8==nowPage}" class="page-link" th:text="${startPage+9}" th:href="@{/mypage?(page=${startPage+8})}"></a></li>
		            <li th:if="${startPage + 9 < totalPages}" class="page-item"><a th:if="${startPage+9==nowPage}" style="color: red" class="page-link" th:text="${startPage+10}" th:href="@{/mypage?(page=${startPage+9})}"></a></li>
		            <li th:if="${startPage + 9 < totalPages}" class="page-item"><a th:unless="${startPage+9==nowPage}" class="page-link" th:text="${startPage+10}" th:href="@{/mypage?(page=${startPage+9})}"></a></li>
		            
		            <li class="page-item" th:unless="${startPage == (totalPages) - (totalPages % 10)}">
		                <a class="page-link" th:href="@{/mypage?(page=${(nowPage + 10) - (nowPage % 10)})}" aria-label="Next">
		                    <span aria-hidden="true">&raquo;</span>
		                    <span class="sr-only">Next</span>
		                </a>
		            </li>
		        </ul>
		    </nav>
		</div>
		
		<button type="button" class="btn btn-default" th:onclick="btn_buy();">구매하기</button>
    </div>
</div>

      </div>
    </div>

  </div>
</div>
</form>
</div>

</div>
<script>
/*
	window.onload = function(){
		let nowUrl = window.location.href;
		let urlIndex = nowUrl.indexOf('payFin');
		if(urlIndex != -1){
			 document.location.href=nowUrl.substr(0,urlIndex)+"mypage";
		}		
	}  
	*/
	$("input[name=phoneNumber]").keydown(function(event) {
	    var key = event.charCode || event.keyCode || 0;
	    $text = $(this);
	    if (key !== 8 && key !== 9) {
	        if ($text.val().length === 3) {
	            $text.val($text.val() + '-');
	        }
	        if ($text.val().length === 8) {
	            $text.val($text.val() + '-');
	        }
	    }
	 
	    return (key == 8 || key == 9 || key == 46 || (key >= 48 && key <= 57) || (key >= 96 && key <= 105));          
	});

    function ajax_modifyInfo() {
		let data = {
			userName: $("input[name=userName]").val(),
			phoneNumber: $("input[name=phoneNumber]").val()
		} ;
		
		$.ajax({
            type: 'POST',
            contentType: 'application/json; charset=utf-8',
            url: `http://localhost:8080/mypage`,
            dataType: 'json',
            cache: false,
            timeout: 600000,
            data: JSON.stringify(data),
            complete : function (data) {
               
            }
        });
    }
    
    function btn_buy() {
		let count = $("input[name=count]").val() || 0;
	
		if(count < 1){
			alert('구매할 목록이 없습니다.');
			return;
		}		
		
		buyForm.submit();
	}
    
</script>
</body>
</html>
