<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>결제</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js">
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</head>
<body>
<style>
	body{
		background-color: #25274d;
	}
	.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background: #ff9b00;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
</style>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<form id="payForm" class="input-group" th:action="@{/payFin}" th:method="post">
	<div class="container contact">
		<div class="row">
		  <div class="col-md-3" style="background-color: black;">
				<div class="contact-info">
					<img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image" class="position"/>
				  <h2><font color="white">감사</font></h2>
					<h2><font color="white">합니다!</font></h2>
					<h4><font color="white">배송 정보를&nbsp;</font></h4>
					<h4><font color="white">입력해주세요.</font></h4>
	            </div>
			</div>
			
			
			<div class="col-md-9">
				<div class="contact-form">
					<div class="form-group">
					  <label class="control-label col-sm-2" for="name">주문자명</label>
					  <div class="col-sm-10">          
						<input type="text" class="form-control" id="name" placeholder="이름을 입력해주세요." name="name">
					  </div>
				  </div>
					<div class="form-group">
					  <label class="control-label col-sm-2" for="address">주소</label>
					  <div class="col-sm-10">          
						<input type="text" class="form-control" id="address" placeholder="지번/도로명 주소를 입력해주세요." name="address">
					  </div>
					</div>
					<div class="form-group">
					  <label class="control-label col-sm-2" for="detail">상세주소</label>
					  <div class="col-sm-10">
						<input type="detail" class="form-control" id="detail" placeholder="동/호수를 입력해주세요." name="detail">
					  </div>
					</div>
					<div class="form-group">
					  <label class="control-label col-sm-2" for="phone">연락처</label>
					  <div class="col-sm-10">
						<input type="phone" class="form-control" id="phone" placeholder="연락처를 입력해주세요." name="phone">
					  </div>
					</div>
					<div class="form-group">
					  <label class="control-label col-sm-2" for="comment">추가사항</label>
					  <div class="col-sm-10">
						<textarea class="form-control" rows="5" id="comment" placeholder="기타 특이사항을 입력해주세요."></textarea>
					  </div>
					</div>
					<div class="form-group">
					  <label class="control-label col-sm-2" for="pay">결제수단</label>
					  <div class="col-sm-10">
						<select th:name="region" id="region">
	                      <option disabled="disabled" selected="selected" value="">수단을 선택하세요.</option>
	                      <option th:value="credit">신용카드</option>
	                      <option th:value="bank">계좌이체/실시간이체</option>
	                      <option th:value="kakao">카카오뱅크</option>
	                      <option th:value="payco">페이코</option>
						  <option th:value="mobile">핸드폰결제</option> 
	                  </select>
					    <h4>&nbsp;</h4>
					    <h4><font color="black" th:text='|총 결제 금액 :  ${totalAm}원|'></font></h4>
	                  </div>
					</div>
					<div class="form-group">        
					  <div class="col-sm-offset-2 col-sm-10">
						<input type="checkbox" id="checkbox"> 상기의 내용을 모두 확인했고 결제를 진행합니다.
					  </div>
					</div>
					<div class="form-group">        
					  <div class="col-sm-offset-2 col-sm-10">
						<button type="button" class="btn btn-default" th:onclick="btn_pay();">확인</button>
					  </div>
					</div>
				</div>
			</div>
	        
		</div>
	</div>
</form>
<script>
	

	function btn_pay() {
		let payFormCheckList = {
			name: $("#name").val(),
			address: $("#address").val(),
			detail: $("#detail").val(),
			phone: $("#phone").val(),
			comment: $("#comment").val(),
			region: $("#region option:selected").val(),
			checkbox: $("#checkbox").is(":checked")
		};
		let validation = []
		let formInfo = {name: '주문자명', address: '주소', detail: '상세주소', phone: '연락처', comment: '추가사항', region: '결제수단', checkbox: '체크박스'}
		for(let index in payFormCheckList){
			if(!payFormCheckList[index]){
				validation.push(formInfo[index])
			}
		}
		if(validation.length > 0){
			alert('모든 항목을 입력하십시오. \n미입력 항목 : ' + validation.join(", "));
			retrun;
		}
		
		alert("결제 되었습니다.")
		payForm.submit();		
    }
    
</script>

</body>
</html>
